
set-option -g status on
set-option -g status-interval 2
#set-option -g status-justify "centre"
set-option -g status-justify "right"
set-option -g status-left-length 90
set-option -g status-right-length 60
set-option -g status-left "#(~/projects//tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/projects/tmux-powerline/powerline.sh right)"


#set -g status-style fg=colour2,bg=colour235
set -g status-style fg=colour79,bg=colour235
set-window-option -g window-status-format "  #I  "
set-window-option -g window-status-current-format "#[fg=colour35,bg=colour235,bold] <#[default] #I #[fg=colour35,bg=colour235,bold]> #[default]"
#set-window-option -g window-status-current-format "#[fg=colour1,bg=colour235,bold]>#[default] #I #[fg=colour1,bg=colure235,bold]<#[default]"

set-option -g mouse on

#set -g prefix C-a
#unbind C-b

# Explicit `Enter` key fires copying the selection
set-window-option -g mode-keys vi
#unbind -T copy-mode MouseDragEnd1Pane
#bind-key -T copy-mode C-c send-keys -X copy-pipe "tmux copy-buffer"

set-option -g destroy-unattached

## prefix + -で水平分割
#bind v split-window -v
## prefix + \で垂直分割
#bind h split-window -h
bind v split-window -c '#{pane_current_path}'
bind h split-window -h -c '#{pane_current_path}'
# 垂直方向の分割の枠線を緑色に設定
set -g pane-active-border-style fg=red
